<!DOCTYPE html>
<html>
  <head>
    <title>My first VR scene</title>
    <script src="./bower_components/aframe/dist/aframe.min.js"></script>
    <script src="./bower_components/aframe-text-component/dist/aframe-text-component.min.js"></script>
    <script src="./aframe-charts.js"></script>
  </head>
  <body>
    <a-scene>
      <a-camera></a-camera>
      <a-entity position="0 0 -5" bar-chart='
          "bars": [
            {"value": 10, "color": "red"}, 
            {"value": 5, "color": "green"}, 
            {"value": 13, "color": "blue"},
            {"value": 16, "color": "yellow"}
          ]
          '>
          <a-animation attribute="scale" dur="5000" from="1 0 1" to="1 1 1" easing="linear"></a-animation>
          <a-animation attribute="position" dur="5000" from="0 -2.5 -5" to="0 0 -5" easing="linear"></a-animation>
      </a-entity>
      <a-sky color="black"></a-sky>
    </a-scene>
  </body>
</html>